<!DOCTYPE HTML>
<html lang="{{ @user_lang }}">
<!-- head -->
<include href="blocks/head.htm"/>
<check if="{{ @style!='0' }}"><true><style>
    h3{color:#F4F3F7;}
    <check if="{{ @style=='1' }}">
    body{background: #335c04;
        background: -moz-linear-gradient(top, #488205 0%, #335c04 100%);
        background: -webkit-linear-gradient(top, #488205 0%,#335c04 100%);
        background: linear-gradient(to bottom, #488205 0%,#335c04 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#488205', endColorstr='#335c04',GradientType=0 );}
    /* Generate CSS Pattern Background if needed
       Do it here: http://www.patternify.com/
       Use colors: bg 488205, fg 488205
    */
    div.container{background:url('data:image/png;base64') repeat;}
    div.calendar div.event{border-color:#1E3602;}
    div.calendar div.event div[class^="col-"]:nth-child(2){border-left-color:#1E3602;}
    </check>
    <check if="{{ @style=='2' }}">
    body{background: #063CBF;
        background: -moz-linear-gradient(top,  #0850ff 0%, #063cbf 100%);
        background: -webkit-linear-gradient(top,  #0850ff 0%,#063cbf 100%);
        background: linear-gradient(to bottom,  #0850ff 0%,#063cbf 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0850ff', endColorstr='#063cbf',GradientType=0 );}
    /* Generate CSS Pattern Background if needed
       Do it here: http://www.patternify.com/
       Use colors: bg 063CBF, fg 084EFF
    */
    div.container{background:url('data:image/png;base64') repeat;}
    div.calendar div.event{border-color:#021032;}
    div.calendar div.event div[class^="col-"]:nth-child(2){border-left-color:#021032;}
    </check>
    <check if="{{ @style=='3' }}">
    body{background: #734822;
        background: -moz-linear-gradient(top,  #99602e 1%, #734822 100%);
        background: -webkit-linear-gradient(top,  #99602e 1%,#734822 100%);
        background: linear-gradient(to bottom,  #99602e 1%,#734822 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99602e', endColorstr='#734822',GradientType=0 );}
    /* Generate CSS Pattern Background if needed
       Do it here: http://www.patternify.com/
       Use colors: bg 734822, fg 99602e
    */
    div.container{background:url('data:image/png;base64') repeat;}
    div.calendar div.event{border-color:#4D3017;}
    div.calendar div.event div[class^="col-"]:nth-child(2){border-left-color:#4D3017;}
    </check>
    div.calendar div.event:last-child {margin-bottom:50px;}
</style></true></check>
<div class="container"><div class="row"><div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-3 col-md-6 calendar">
    <h3 class="text-center"><check if="{{ @lang=='et' }}"><true>Tulevased üritused:</true><false>Предстоящие мероприятия:</false></check></h3>
    <check if="{{ @events }}">
        <true>
            <repeat group="{{ @events }}" value="{{ @singleEvent }}">
                <div class="event">
                    <div class="row">
                        <div class="col-xs-3 col-sm-4">
                            <h4 class="e_date">{{ @singleEvent.time_dayonly }}<check if="{{ @lang=='et' }}"><true>.</true></check> {{ @singleEvent.time_monthonly_word }}</h4>
                            <p class="e_time"><span class="glyphicon glyphicon-time"></span>&nbsp;{{ @singleEvent.time_timeonly }}</p>
                        </div>
                        <div class="col-xs-9 col-sm-8">
                            <h4 class="e_title" style="font-weight:bold;">{{ @singleEvent.title }}</h4>
                            <check if="{{ @singleEvent.description!='' }}">
                                <true>
                                    <p class="e_description">{{ @singleEvent.description | raw }}</p>
                                </true>
                            </check>
                            <p class="e_place"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;{{ @singleEvent.location }}</p>
                        </div>
                    </div>
                </div>
            </repeat>
        </true>
        <false>
            <div class="event_null">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <p class="text-center">{{ @joinus_step2_calendar_nodata }}</p>
                    </div>
                </div>
            </div>
        </false>
    </check>

</div></div></div>
<include href="blocks/foot.htm"/>
</html>